<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(140,190)" to="(140,530)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(100,570)" to="(710,570)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(120,550)" to="(660,550)"/>
    <wire from="(510,330)" to="(510,490)"/>
    <wire from="(140,530)" to="(610,530)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(160,510)" to="(560,510)"/>
    <wire from="(500,200)" to="(500,380)"/>
    <wire from="(160,200)" to="(160,510)"/>
    <wire from="(180,490)" to="(510,490)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(560,270)" to="(560,510)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(760,90)" to="(810,90)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(610,210)" to="(610,530)"/>
    <wire from="(360,120)" to="(730,120)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(100,170)" to="(100,570)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(660,150)" to="(660,550)"/>
    <wire from="(180,210)" to="(180,490)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(400,370)" to="(760,370)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(400,300)" to="(750,300)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(710,90)" to="(710,570)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,240)" to="(730,240)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(120,180)" to="(120,550)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(360,40)" to="(760,40)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(450,90)" to="(710,90)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_s3"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_s0"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_s2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Constant"/>
    <comp lib="2" loc="(550,140)" name="Multiplexer"/>
    <comp lib="4" loc="(450,150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_s1"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,160)" name="next_status"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_s4"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="next_status">
    <a name="circuit" val="next_status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(300,70)" to="(460,70)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(460,70)" to="(464,70)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_in_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_out_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_out_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_out_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_in_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_in_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_out_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_out_0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="init_reg">
    <a name="circuit" val="init_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(280,170)" name="Constant"/>
    <comp lib="0" loc="(210,270)" name="Clock"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
