<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(260,250)" to="(470,250)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yes_no"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
