<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,180)" to="(810,640)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(310,70)" to="(880,70)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(910,170)" to="(910,320)"/>
    <wire from="(860,160)" to="(860,310)"/>
    <wire from="(660,180)" to="(810,180)"/>
    <wire from="(340,350)" to="(340,580)"/>
    <wire from="(790,260)" to="(790,620)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(550,420)" to="(550,530)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(280,640)" to="(810,640)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(280,320)" to="(280,640)"/>
    <wire from="(760,330)" to="(760,600)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(320,600)" to="(760,600)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(300,620)" to="(790,620)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(340,580)" to="(740,580)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(320,340)" to="(320,600)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(760,330)" to="(870,330)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(880,70)" to="(880,300)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(610,170)" to="(610,380)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(300,330)" to="(300,620)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(740,390)" to="(740,580)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="6" loc="(383,368)" name="Text">
      <a name="text" val="matrix_mul"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(620,84)" name="Text">
      <a name="text" val="通过halt_flag信号判断是否处理完毕，未处理完输出0，否则输出结果"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(405,384)" name="Text">
      <a name="text" val="与上一周期得到的结果相乘"/>
    </comp>
    <comp lib="6" loc="(226,274)" name="Text">
      <a name="text" val="get_fib_matrix"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(240,220)" name="get_fib_matrix"/>
    <comp lib="6" loc="(137,253)" name="Text">
      <a name="text" val="每次得到输入数据的一位"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(666,152)" name="Text">
      <a name="text" val="为寄存器赋初始值"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(400,280)" name="matrix_mul"/>
    <comp lib="2" loc="(660,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(200,190)" name="get_bit"/>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="6" loc="(161,291)" name="Text">
      <a name="text" val="交给get_fib_matrix得到相应位的Fib矩阵"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(183,172)" name="Text">
      <a name="text" val="get_bit"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="get_bit">
    <a name="circuit" val="get_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="760,310" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,360" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(290,60)" to="(290,380)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(430,400)" to="(430,510)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(240,30)" to="(450,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(360,60)" to="(360,400)"/>
    <wire from="(130,510)" to="(430,510)"/>
    <wire from="(590,360)" to="(760,360)"/>
    <wire from="(130,220)" to="(130,510)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(160,450)" to="(380,450)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(450,30)" to="(450,400)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(240,30)" to="(240,210)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <comp lib="4" loc="(180,330)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,310)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(792,384)" name="Text">
      <a name="text" val="每次给出最低位"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Probe"/>
    <comp lib="6" loc="(305,51)" name="Text">
      <a name="text" val="使得数据左移一位"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt_flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(677,343)" name="Text">
      <a name="text" val="计数器记录时钟周期数，大于32则处理完毕，halt_flag置为1"/>
    </comp>
  </circuit>
  <circuit name="matrix_mul">
    <a name="circuit" val="matrix_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,500" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,590" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,680" width="8" x="46" y="146"/>
      <circ-port height="10" pin="560,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="560,550" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(190,450)" to="(190,590)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(170,600)" to="(170,680)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(290,150)" to="(290,590)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(180,530)" to="(370,530)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(170,320)" to="(170,580)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(240,230)" to="(240,500)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,80)" to="(280,410)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(190,450)" to="(370,450)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(200,230)" to="(200,510)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(240,50)" to="(240,210)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(260,300)" to="(260,680)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(170,580)" to="(370,580)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <comp lib="3" loc="(500,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(0,0)"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(1,0)"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(1,0)"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(1,1)"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C(0,0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(0,1)"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C(1,0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C(0,1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(0,1)"/>
    </comp>
    <comp lib="3" loc="(500,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(1,1)"/>
    </comp>
    <comp lib="3" loc="(410,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(0,0)"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C(1,1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="get_fib_matrix">
    <a name="circuit" val="get_fib_matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="1010,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1010,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1010,400" width="10" x="75" y="85"/>
      <circ-port height="8" pin="820,510" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(640,180)" to="(640,570)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(780,210)" to="(780,300)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(840,220)" to="(1010,220)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(580,360)" to="(580,510)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(230,570)" to="(640,570)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(760,130)" to="(760,380)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(90,500)" to="(230,500)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(250,260)" to="(250,520)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(250,550)" to="(620,550)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(840,310)" to="(1010,310)"/>
    <wire from="(510,130)" to="(510,350)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,120)" to="(520,120)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(600,300)" to="(600,530)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(270,530)" to="(600,530)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,250)" to="(230,500)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(250,130)" to="(510,130)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(290,280)" to="(290,480)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(160,450)" to="(460,450)"/>
    <wire from="(290,510)" to="(580,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(780,300)" to="(780,450)"/>
    <wire from="(120,320)" to="(120,480)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(840,140)" to="(990,140)"/>
    <wire from="(110,260)" to="(110,490)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(90,140)" to="(90,500)"/>
    <wire from="(100,520)" to="(250,520)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(620,240)" to="(620,550)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(100,200)" to="(100,520)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(270,270)" to="(270,490)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(820,160)" to="(820,240)"/>
    <wire from="(110,490)" to="(270,490)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(840,390)" to="(990,390)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="4" loc="(180,410)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fib(1,0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1011,479)" name="Text">
      <a name="text" val="特判输出，如果这一位是0，那么给出单位阵，否则给出相应Fib矩阵"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="6" loc="(349,178)" name="Text">
      <a name="text" val="矩阵乘法器"/>
    </comp>
    <comp lib="2" loc="(160,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fib(0,1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(370,210)" name="matrix_mul"/>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(407,154)" name="Text">
      <a name="text" val="每一次将上一周期得到的矩阵平方"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fib(1,1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fib(0,0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
