<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(220,320)" to="(530,320)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(590,110)" to="(690,110)"/>
    <wire from="(230,50)" to="(590,50)"/>
    <wire from="(230,310)" to="(520,310)"/>
    <wire from="(720,120)" to="(890,120)"/>
    <wire from="(720,140)" to="(890,140)"/>
    <wire from="(520,160)" to="(690,160)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(540,140)" to="(690,140)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(620,40)" to="(620,100)"/>
    <wire from="(560,120)" to="(690,120)"/>
    <wire from="(540,140)" to="(540,330)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(190,40)" to="(620,40)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(270,60)" to="(560,60)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(720,110)" to="(890,110)"/>
    <wire from="(720,130)" to="(890,130)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(530,150)" to="(690,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(60,120)" to="(270,120)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(210,330)" to="(540,330)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(210,140)" to="(210,330)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <comp lib="6" loc="(95,117)" name="Text">
      <a name="text" val="in_0"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(305,184)" name="Text">
      <a name="text" val="next_status"/>
    </comp>
    <comp lib="6" loc="(92,155)" name="Text">
      <a name="text" val="in_2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,120)" name="next_status"/>
    <comp lib="0" loc="(440,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(705,88)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(720,120)" name="output"/>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(92,136)" name="Text">
      <a name="text" val="in_1"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="next_status">
    <a name="circuit" val="next_status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="116"/>
      <circ-port height="10" pin="680,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,350" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,760" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(210,720)" to="(210,790)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(40,30)" to="(150,30)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(190,820)" to="(350,820)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(230,640)" to="(420,640)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(230,90)" to="(410,90)"/>
    <wire from="(190,700)" to="(360,700)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(230,640)" to="(230,920)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(270,950)" to="(430,950)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(610,770)" to="(610,870)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,520)" to="(270,870)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(530,150)" to="(680,150)"/>
    <wire from="(190,760)" to="(350,760)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(230,470)" to="(230,640)"/>
    <wire from="(210,790)" to="(360,790)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(250,600)" to="(250,840)"/>
    <wire from="(540,880)" to="(540,930)"/>
    <wire from="(170,670)" to="(170,740)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(190,350)" to="(190,550)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(210,370)" to="(210,580)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(540,660)" to="(540,700)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(230,90)" to="(230,270)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(210,720)" to="(470,720)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(270,870)" to="(270,950)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(210,620)" to="(360,620)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(190,760)" to="(190,820)"/>
    <wire from="(170,670)" to="(360,670)"/>
    <wire from="(170,900)" to="(420,900)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(190,550)" to="(190,700)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(210,620)" to="(210,720)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(170,740)" to="(290,740)"/>
    <wire from="(230,270)" to="(230,470)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(170,110)" to="(170,450)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(470,820)" to="(470,850)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(170,450)" to="(170,670)"/>
    <wire from="(170,740)" to="(170,900)"/>
    <wire from="(270,870)" to="(360,870)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(250,600)" to="(400,600)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(230,920)" to="(360,920)"/>
    <wire from="(190,700)" to="(190,760)"/>
    <comp lib="1" loc="(310,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_out_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_in_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_out_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_out_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="640,460" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,970" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,1340" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,1630" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(60,1640)" to="(180,1640)"/>
    <wire from="(60,590)" to="(240,590)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(230,1670)" to="(230,1680)"/>
    <wire from="(300,1580)" to="(300,1600)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,1350)" to="(180,1350)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(160,1610)" to="(250,1610)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(410,1480)" to="(430,1480)"/>
    <wire from="(60,1530)" to="(60,1640)"/>
    <wire from="(80,1550)" to="(80,1660)"/>
    <wire from="(570,470)" to="(570,660)"/>
    <wire from="(120,770)" to="(310,770)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(120,1190)" to="(240,1190)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(300,1550)" to="(300,1560)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,1290)" to="(360,1310)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(80,1010)" to="(180,1010)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,1390)" to="(310,1390)"/>
    <wire from="(360,1420)" to="(360,1430)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(160,960)" to="(160,1110)"/>
    <wire from="(200,1350)" to="(240,1350)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(500,1350)" to="(520,1350)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(480,970)" to="(640,970)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(290,1300)" to="(310,1300)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(100,750)" to="(360,750)"/>
    <wire from="(100,1170)" to="(290,1170)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(120,1700)" to="(180,1700)"/>
    <wire from="(120,650)" to="(240,650)"/>
    <wire from="(60,990)" to="(60,1130)"/>
    <wire from="(80,1010)" to="(80,1150)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(290,1000)" to="(290,1010)"/>
    <wire from="(290,1160)" to="(290,1170)"/>
    <wire from="(230,1740)" to="(230,1750)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(360,910)" to="(360,940)"/>
    <wire from="(210,1650)" to="(250,1650)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(430,980)" to="(430,1050)"/>
    <wire from="(100,360)" to="(100,490)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(60,1270)" to="(240,1270)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(230,1710)" to="(230,1720)"/>
    <wire from="(60,160)" to="(60,310)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(80,730)" to="(310,730)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(280,1550)" to="(300,1550)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(370,1640)" to="(390,1640)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(100,1680)" to="(230,1680)"/>
    <wire from="(120,1450)" to="(310,1450)"/>
    <wire from="(100,630)" to="(290,630)"/>
    <wire from="(60,850)" to="(180,850)"/>
    <wire from="(360,1490)" to="(360,1500)"/>
    <wire from="(60,450)" to="(60,590)"/>
    <wire from="(80,470)" to="(80,610)"/>
    <wire from="(100,490)" to="(100,630)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(140,530)" to="(140,670)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,1330)" to="(360,1350)"/>
    <wire from="(210,1590)" to="(250,1590)"/>
    <wire from="(340,1400)" to="(380,1400)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(300,1700)" to="(320,1700)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(60,310)" to="(310,310)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(360,1460)" to="(360,1470)"/>
    <wire from="(290,1230)" to="(290,1240)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(200,910)" to="(240,910)"/>
    <wire from="(200,1070)" to="(240,1070)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(270,1140)" to="(310,1140)"/>
    <wire from="(500,670)" to="(500,760)"/>
    <wire from="(80,1660)" to="(180,1660)"/>
    <wire from="(80,610)" to="(240,610)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(550,1340)" to="(640,1340)"/>
    <wire from="(100,1430)" to="(360,1430)"/>
    <wire from="(100,890)" to="(290,890)"/>
    <wire from="(120,1570)" to="(120,1700)"/>
    <wire from="(140,1590)" to="(140,1720)"/>
    <wire from="(120,1330)" to="(240,1330)"/>
    <wire from="(60,710)" to="(60,850)"/>
    <wire from="(80,730)" to="(80,870)"/>
    <wire from="(100,750)" to="(100,890)"/>
    <wire from="(140,790)" to="(140,930)"/>
    <wire from="(120,770)" to="(120,910)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(290,1200)" to="(290,1210)"/>
    <wire from="(290,1360)" to="(290,1370)"/>
    <wire from="(160,1610)" to="(160,1750)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(140,790)" to="(310,790)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(80,1150)" to="(180,1150)"/>
    <wire from="(160,820)" to="(320,820)"/>
    <wire from="(420,1630)" to="(640,1630)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(160,1240)" to="(250,1240)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(210,1710)" to="(230,1710)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(350,1690)" to="(370,1690)"/>
    <wire from="(430,1450)" to="(450,1450)"/>
    <wire from="(570,260)" to="(570,450)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(430,1180)" to="(430,1240)"/>
    <wire from="(160,690)" to="(290,690)"/>
    <wire from="(100,1040)" to="(100,1170)"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(120,910)" to="(180,910)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(60,990)" to="(240,990)"/>
    <wire from="(300,1660)" to="(300,1680)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(500,1250)" to="(500,1330)"/>
    <wire from="(80,1410)" to="(310,1410)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(200,1010)" to="(240,1010)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(80,870)" to="(240,870)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(500,1330)" to="(520,1330)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(360,1190)" to="(380,1190)"/>
    <wire from="(430,1260)" to="(450,1260)"/>
    <wire from="(370,1570)" to="(370,1620)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(100,1310)" to="(290,1310)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(60,1530)" to="(180,1530)"/>
    <wire from="(60,1130)" to="(60,1270)"/>
    <wire from="(80,1150)" to="(80,1290)"/>
    <wire from="(230,1560)" to="(230,1570)"/>
    <wire from="(100,1170)" to="(100,1310)"/>
    <wire from="(120,1190)" to="(120,1330)"/>
    <wire from="(140,1210)" to="(140,1350)"/>
    <wire from="(290,1300)" to="(290,1310)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(100,210)" to="(100,360)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,1720)" to="(180,1720)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(160,1750)" to="(190,1750)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(300,1580)" to="(320,1580)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(480,1440)" to="(500,1440)"/>
    <wire from="(160,1110)" to="(290,1110)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(160,560)" to="(160,690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,450)" to="(240,450)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(120,1570)" to="(230,1570)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(500,1350)" to="(500,1440)"/>
    <wire from="(430,1410)" to="(430,1430)"/>
    <wire from="(430,770)" to="(430,800)"/>
    <wire from="(140,1210)" to="(180,1210)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(270,860)" to="(310,860)"/>
    <wire from="(270,1340)" to="(310,1340)"/>
    <wire from="(80,1290)" to="(240,1290)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(370,1620)" to="(390,1620)"/>
    <wire from="(480,1250)" to="(500,1250)"/>
    <wire from="(60,590)" to="(60,710)"/>
    <wire from="(80,610)" to="(80,730)"/>
    <wire from="(100,630)" to="(100,750)"/>
    <wire from="(120,650)" to="(120,770)"/>
    <wire from="(120,1450)" to="(120,1570)"/>
    <wire from="(140,670)" to="(140,790)"/>
    <wire from="(140,1470)" to="(140,1590)"/>
    <wire from="(160,690)" to="(160,820)"/>
    <wire from="(60,1390)" to="(60,1530)"/>
    <wire from="(80,1410)" to="(80,1550)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(140,1470)" to="(310,1470)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(140,930)" to="(240,930)"/>
    <wire from="(140,1090)" to="(240,1090)"/>
    <wire from="(160,1500)" to="(320,1500)"/>
    <wire from="(160,960)" to="(250,960)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(300,1680)" to="(320,1680)"/>
    <wire from="(280,1660)" to="(300,1660)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(370,1640)" to="(370,1690)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(430,900)" to="(430,960)"/>
    <wire from="(160,1370)" to="(290,1370)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(160,820)" to="(160,960)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,1210)" to="(240,1210)"/>
    <wire from="(210,1540)" to="(250,1540)"/>
    <wire from="(300,1700)" to="(300,1730)"/>
    <wire from="(270,1280)" to="(310,1280)"/>
    <wire from="(100,360)" to="(320,360)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(100,1430)" to="(100,1680)"/>
    <wire from="(120,1070)" to="(120,1190)"/>
    <wire from="(140,1090)" to="(140,1210)"/>
    <wire from="(160,1110)" to="(160,1240)"/>
    <wire from="(100,70)" to="(290,70)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(140,1590)" to="(190,1590)"/>
    <wire from="(60,850)" to="(60,990)"/>
    <wire from="(80,870)" to="(80,1010)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(100,890)" to="(100,1040)"/>
    <wire from="(120,910)" to="(120,1070)"/>
    <wire from="(140,930)" to="(140,1090)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(340,1500)" to="(360,1500)"/>
    <wire from="(280,1600)" to="(300,1600)"/>
    <wire from="(410,1410)" to="(430,1410)"/>
    <wire from="(430,1430)" to="(450,1430)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(160,1240)" to="(160,1370)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(60,710)" to="(310,710)"/>
    <wire from="(60,1130)" to="(240,1130)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(430,1450)" to="(430,1480)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(360,1060)" to="(360,1090)"/>
    <wire from="(200,1150)" to="(240,1150)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(100,1040)" to="(250,1040)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(280,1730)" to="(300,1730)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(360,1330)" to="(380,1330)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(60,1270)" to="(60,1390)"/>
    <wire from="(80,1290)" to="(80,1410)"/>
    <wire from="(100,1310)" to="(100,1430)"/>
    <wire from="(120,1330)" to="(120,1450)"/>
    <wire from="(140,1350)" to="(140,1470)"/>
    <wire from="(160,1370)" to="(160,1500)"/>
    <wire from="(100,490)" to="(290,490)"/>
    <wire from="(60,310)" to="(60,450)"/>
    <wire from="(80,330)" to="(80,470)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(360,1190)" to="(360,1220)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(80,1550)" to="(180,1550)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(300,1560)" to="(320,1560)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(160,1500)" to="(160,1610)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(430,1260)" to="(430,1320)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_in_bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_in_bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_in_bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
