<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit-swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit-swap">
    <a name="circuit" val="1bit-swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="31" x="60" y="46"/>
      <path d="M81,48 Q76,73 70,48" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="160,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="220,100" width="8" x="56" y="76"/>
      <circ-port height="8" pin="300,100" width="8" x="56" y="66"/>
      <circ-port height="10" pin="450,540" width="10" x="85" y="65"/>
      <circ-port height="10" pin="530,540" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(460,260)" to="(460,470)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(440,190)" to="(440,470)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in_1"/>
      <a name="labelfont" val="Consolas bold 13"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in_2"/>
      <a name="labelfont" val="Consolas bold 13"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~S"/>
      <a name="labelfont" val="Consolas bold 13"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Consolas bold 13"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit-swap">
    <a name="circuit" val="4bit-swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="280,40" width="8" x="66" y="86"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="520,250" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(100,110)" to="(100,310)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(90,340)" to="(250,340)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(90,230)" to="(90,340)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp loc="(350,80)" name="1bit-swap"/>
    <comp lib="6" loc="(188,91)" name="Text">
      <a name="text" val="in_2_bit0"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(189,173)" name="Text">
      <a name="text" val="in_2_bit1"/>
    </comp>
    <comp lib="6" loc="(190,222)" name="Text">
      <a name="text" val="in_1_bit2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(449,115)" name="Text">
      <a name="text" val="out_1_bit0"/>
    </comp>
    <comp lib="6" loc="(447,156)" name="Text">
      <a name="text" val="out_1_bit2"/>
    </comp>
    <comp loc="(350,320)" name="1bit-swap"/>
    <comp loc="(350,160)" name="1bit-swap"/>
    <comp lib="6" loc="(448,175)" name="Text">
      <a name="text" val="out_1_bit3"/>
    </comp>
    <comp lib="6" loc="(443,245)" name="Text">
      <a name="text" val="out_2_bit0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="6" loc="(191,253)" name="Text">
      <a name="text" val="in_2_bit2"/>
    </comp>
    <comp lib="6" loc="(441,284)" name="Text">
      <a name="text" val="out_2_bit2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(442,265)" name="Text">
      <a name="text" val="out_2_bit1"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,136)" name="Text">
      <a name="text" val="out_1_bit1"/>
    </comp>
    <comp lib="6" loc="(188,59)" name="Text">
      <a name="text" val="in_1_bit0"/>
    </comp>
    <comp lib="6" loc="(193,336)" name="Text">
      <a name="text" val="in_2_bit3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,305)" name="Text">
      <a name="text" val="in_1_bit3"/>
    </comp>
    <comp loc="(350,240)" name="1bit-swap"/>
    <comp lib="6" loc="(189,143)" name="Text">
      <a name="text" val="in_1_bit1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(443,305)" name="Text">
      <a name="text" val="out_2_bit3"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(350,80)" to="(490,80)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(300,210)" name="4bit-swap"/>
    <comp loc="(460,170)" name="4bit-swap"/>
    <comp lib="3" loc="(150,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(437,220)" name="Text">
      <a name="text" val="compare the middle two data"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,120)" name="4bit-swap"/>
    <comp loc="(300,120)" name="4bit-swap"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,210)" name="4bit-swap"/>
    <comp lib="6" loc="(421,272)" name="Text">
      <a name="text" val="maximum"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(150,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(408,75)" name="Text">
      <a name="text" val="minimum"/>
    </comp>
    <comp lib="3" loc="(300,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
