<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,160)" to="(50,290)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(90,100)" to="(400,100)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(50,290)" to="(400,290)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <comp lib="0" loc="(300,60)" name="Probe"/>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(130,254)" name="Text">
      <a name="text" val="sync reset"/>
    </comp>
    <comp loc="(180,130)" name="next_status"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Probe"/>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(500,130)" name="output"/>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="next_status">
    <a name="circuit" val="next_status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="119">next_status</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,80" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(60,320)" to="(280,320)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(80,340)" to="(340,340)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="status_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="status_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next_status1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next_status0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="119">output</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,40" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="status_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="status_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
