<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1100,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(610,110)" to="(1090,110)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(1080,90)" to="(1100,90)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(910,90)" to="(910,140)"/>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(670,140)" to="(790,140)"/>
    <wire from="(790,140)" to="(910,140)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(1100,90)" to="(1100,110)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(1100,130)" to="(1100,160)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(970,80)" to="(1000,80)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(910,140)" to="(1040,140)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1040,90)" to="(1040,140)"/>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(830,80)" name="4div2"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(590,80)" name="4div2"/>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1080,80)" name="4div2"/>
    <comp lib="0" loc="(1000,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(470,80)" name="4div2"/>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,80)" name="4div2"/>
    <comp lib="0" loc="(770,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(710,80)" name="4div2"/>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(350,80)" name="4div2"/>
    <comp loc="(950,80)" name="4div2"/>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4div2">
    <a name="circuit" val="4div2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(140,60)" to="(400,60)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
