<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,550" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,580" width="8" x="66" y="56"/>
      <circ-port height="8" pin="70,980" width="8" x="76" y="56"/>
      <circ-port height="10" pin="580,50" width="10" x="85" y="75"/>
      <circ-port height="10" pin="740,50" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(140,1420)" to="(140,1430)"/>
    <wire from="(140,1580)" to="(140,1590)"/>
    <wire from="(140,1740)" to="(140,1750)"/>
    <wire from="(140,1900)" to="(140,1910)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(110,1640)" to="(150,1640)"/>
    <wire from="(110,1480)" to="(150,1480)"/>
    <wire from="(110,1800)" to="(150,1800)"/>
    <wire from="(110,1960)" to="(150,1960)"/>
    <wire from="(790,500)" to="(790,580)"/>
    <wire from="(290,1660)" to="(330,1660)"/>
    <wire from="(70,980)" to="(90,980)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(310,1230)" to="(320,1230)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(300,910)" to="(300,930)"/>
    <wire from="(300,1070)" to="(300,1090)"/>
    <wire from="(300,1230)" to="(300,1250)"/>
    <wire from="(150,1400)" to="(150,1420)"/>
    <wire from="(150,1560)" to="(150,1580)"/>
    <wire from="(150,1720)" to="(150,1740)"/>
    <wire from="(150,1880)" to="(150,1900)"/>
    <wire from="(110,680)" to="(110,960)"/>
    <wire from="(110,1460)" to="(140,1460)"/>
    <wire from="(110,1620)" to="(140,1620)"/>
    <wire from="(110,1780)" to="(140,1780)"/>
    <wire from="(110,1940)" to="(140,1940)"/>
    <wire from="(640,1330)" to="(790,1330)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(550,1580)" to="(580,1580)"/>
    <wire from="(550,1740)" to="(580,1740)"/>
    <wire from="(550,1900)" to="(580,1900)"/>
    <wire from="(550,1420)" to="(580,1420)"/>
    <wire from="(590,1460)" to="(620,1460)"/>
    <wire from="(590,1620)" to="(620,1620)"/>
    <wire from="(590,1940)" to="(620,1940)"/>
    <wire from="(590,1780)" to="(620,1780)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(550,1520)" to="(610,1520)"/>
    <wire from="(550,1680)" to="(610,1680)"/>
    <wire from="(550,1840)" to="(610,1840)"/>
    <wire from="(550,2000)" to="(610,2000)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(710,1680)" to="(770,1680)"/>
    <wire from="(140,1450)" to="(180,1450)"/>
    <wire from="(140,1610)" to="(180,1610)"/>
    <wire from="(140,1770)" to="(180,1770)"/>
    <wire from="(140,1930)" to="(180,1930)"/>
    <wire from="(160,1380)" to="(160,1410)"/>
    <wire from="(160,1540)" to="(160,1570)"/>
    <wire from="(160,1700)" to="(160,1730)"/>
    <wire from="(160,1860)" to="(160,1890)"/>
    <wire from="(270,1680)" to="(270,1770)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(710,1610)" to="(710,1670)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(110,630)" to="(240,630)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,1450)" to="(580,1460)"/>
    <wire from="(580,1610)" to="(580,1620)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(580,1930)" to="(580,1940)"/>
    <wire from="(660,1610)" to="(710,1610)"/>
    <wire from="(660,1770)" to="(710,1770)"/>
    <wire from="(550,1500)" to="(600,1500)"/>
    <wire from="(550,1660)" to="(600,1660)"/>
    <wire from="(550,1820)" to="(600,1820)"/>
    <wire from="(550,1980)" to="(600,1980)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(110,1380)" to="(160,1380)"/>
    <wire from="(110,1540)" to="(160,1540)"/>
    <wire from="(110,1700)" to="(160,1700)"/>
    <wire from="(110,1860)" to="(160,1860)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,1170)" to="(300,1190)"/>
    <wire from="(730,1690)" to="(770,1690)"/>
    <wire from="(600,1950)" to="(600,1980)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(200,1390)" to="(200,1410)"/>
    <wire from="(600,1470)" to="(600,1500)"/>
    <wire from="(600,1630)" to="(600,1660)"/>
    <wire from="(600,1790)" to="(600,1820)"/>
    <wire from="(590,1460)" to="(590,1480)"/>
    <wire from="(590,1620)" to="(590,1640)"/>
    <wire from="(590,1780)" to="(590,1800)"/>
    <wire from="(590,1940)" to="(590,1960)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <wire from="(610,1480)" to="(610,1520)"/>
    <wire from="(610,1640)" to="(610,1680)"/>
    <wire from="(610,1800)" to="(610,1840)"/>
    <wire from="(610,1960)" to="(610,2000)"/>
    <wire from="(640,1410)" to="(640,1570)"/>
    <wire from="(640,1570)" to="(640,1730)"/>
    <wire from="(640,1730)" to="(640,1890)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(170,1480)" to="(180,1480)"/>
    <wire from="(170,1640)" to="(180,1640)"/>
    <wire from="(170,1800)" to="(180,1800)"/>
    <wire from="(170,1960)" to="(180,1960)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(730,1690)" to="(730,1930)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(580,1420)" to="(580,1430)"/>
    <wire from="(580,1580)" to="(580,1590)"/>
    <wire from="(580,1740)" to="(580,1750)"/>
    <wire from="(580,1900)" to="(580,1910)"/>
    <wire from="(550,1960)" to="(590,1960)"/>
    <wire from="(550,1640)" to="(590,1640)"/>
    <wire from="(550,1480)" to="(590,1480)"/>
    <wire from="(550,1800)" to="(590,1800)"/>
    <wire from="(730,1660)" to="(770,1660)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(260,1030)" to="(300,1030)"/>
    <wire from="(260,1190)" to="(300,1190)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(300,1250)" to="(320,1250)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(60,630)" to="(110,630)"/>
    <wire from="(590,1400)" to="(590,1420)"/>
    <wire from="(590,1560)" to="(590,1580)"/>
    <wire from="(590,1720)" to="(590,1740)"/>
    <wire from="(590,1880)" to="(590,1900)"/>
    <wire from="(200,1330)" to="(200,1370)"/>
    <wire from="(550,1780)" to="(580,1780)"/>
    <wire from="(550,1620)" to="(580,1620)"/>
    <wire from="(550,1460)" to="(580,1460)"/>
    <wire from="(550,1940)" to="(580,1940)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(280,930)" to="(280,970)"/>
    <wire from="(280,1090)" to="(280,1130)"/>
    <wire from="(280,1250)" to="(280,1290)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(130,970)" to="(200,970)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(130,990)" to="(180,990)"/>
    <wire from="(580,1450)" to="(620,1450)"/>
    <wire from="(580,1610)" to="(620,1610)"/>
    <wire from="(580,1930)" to="(620,1930)"/>
    <wire from="(710,1680)" to="(710,1770)"/>
    <wire from="(580,1770)" to="(620,1770)"/>
    <wire from="(600,1380)" to="(600,1410)"/>
    <wire from="(600,1540)" to="(600,1570)"/>
    <wire from="(600,1700)" to="(600,1730)"/>
    <wire from="(600,1860)" to="(600,1890)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(550,1380)" to="(600,1380)"/>
    <wire from="(550,1540)" to="(600,1540)"/>
    <wire from="(550,1700)" to="(600,1700)"/>
    <wire from="(550,1860)" to="(600,1860)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(130,960)" to="(180,960)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(310,1220)" to="(310,1230)"/>
    <wire from="(200,980)" to="(200,1060)"/>
    <wire from="(290,1450)" to="(290,1660)"/>
    <wire from="(240,670)" to="(240,700)"/>
    <wire from="(350,1380)" to="(350,1660)"/>
    <wire from="(640,1390)" to="(640,1410)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(200,1060)" to="(220,1060)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(610,1640)" to="(620,1640)"/>
    <wire from="(610,1800)" to="(620,1800)"/>
    <wire from="(610,1960)" to="(620,1960)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(610,1480)" to="(620,1480)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,890)" to="(320,890)"/>
    <wire from="(260,1050)" to="(320,1050)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(260,900)" to="(310,900)"/>
    <wire from="(260,1060)" to="(310,1060)"/>
    <wire from="(260,1220)" to="(310,1220)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(110,1400)" to="(150,1400)"/>
    <wire from="(140,1430)" to="(180,1430)"/>
    <wire from="(110,1560)" to="(150,1560)"/>
    <wire from="(140,1590)" to="(180,1590)"/>
    <wire from="(110,1720)" to="(150,1720)"/>
    <wire from="(140,1750)" to="(180,1750)"/>
    <wire from="(110,1880)" to="(150,1880)"/>
    <wire from="(140,1910)" to="(180,1910)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(260,910)" to="(300,910)"/>
    <wire from="(260,1070)" to="(300,1070)"/>
    <wire from="(260,1230)" to="(300,1230)"/>
    <wire from="(240,700)" to="(240,860)"/>
    <wire from="(240,860)" to="(240,1020)"/>
    <wire from="(240,1020)" to="(240,1180)"/>
    <wire from="(180,990)" to="(180,1220)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(290,1110)" to="(320,1110)"/>
    <wire from="(260,1240)" to="(290,1240)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(290,1270)" to="(320,1270)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(370,1680)" to="(390,1680)"/>
    <wire from="(50,1330)" to="(200,1330)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(160,1790)" to="(180,1790)"/>
    <wire from="(160,1950)" to="(180,1950)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(220,1450)" to="(290,1450)"/>
    <wire from="(220,1930)" to="(290,1930)"/>
    <wire from="(270,1670)" to="(330,1670)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(150,1420)" to="(180,1420)"/>
    <wire from="(150,1580)" to="(180,1580)"/>
    <wire from="(150,1740)" to="(180,1740)"/>
    <wire from="(150,1900)" to="(180,1900)"/>
    <wire from="(640,1330)" to="(640,1370)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(130,500)" to="(130,580)"/>
    <wire from="(350,1330)" to="(350,1360)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(260,1180)" to="(290,1180)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(160,1730)" to="(180,1730)"/>
    <wire from="(160,1890)" to="(180,1890)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(110,1440)" to="(180,1440)"/>
    <wire from="(110,1600)" to="(180,1600)"/>
    <wire from="(110,1760)" to="(180,1760)"/>
    <wire from="(110,1920)" to="(180,1920)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(790,1380)" to="(790,1660)"/>
    <wire from="(730,1450)" to="(730,1660)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(290,920)" to="(290,950)"/>
    <wire from="(290,1080)" to="(290,1110)"/>
    <wire from="(290,1240)" to="(290,1270)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(180,1220)" to="(220,1220)"/>
    <wire from="(180,740)" to="(180,960)"/>
    <wire from="(130,580)" to="(350,580)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(550,1880)" to="(590,1880)"/>
    <wire from="(580,1430)" to="(620,1430)"/>
    <wire from="(550,1400)" to="(590,1400)"/>
    <wire from="(550,1560)" to="(590,1560)"/>
    <wire from="(550,1720)" to="(590,1720)"/>
    <wire from="(580,1750)" to="(620,1750)"/>
    <wire from="(580,1910)" to="(620,1910)"/>
    <wire from="(580,1590)" to="(620,1590)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(280,1130)" to="(320,1130)"/>
    <wire from="(280,1290)" to="(320,1290)"/>
    <wire from="(810,1680)" to="(830,1680)"/>
    <wire from="(490,1330)" to="(640,1330)"/>
    <wire from="(600,1790)" to="(620,1790)"/>
    <wire from="(600,1470)" to="(620,1470)"/>
    <wire from="(600,1630)" to="(620,1630)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(290,1150)" to="(320,1150)"/>
    <wire from="(600,1950)" to="(620,1950)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(660,1450)" to="(730,1450)"/>
    <wire from="(660,1930)" to="(730,1930)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(310,1030)" to="(320,1030)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(710,1670)" to="(770,1670)"/>
    <wire from="(110,1420)" to="(140,1420)"/>
    <wire from="(150,1460)" to="(180,1460)"/>
    <wire from="(110,1580)" to="(140,1580)"/>
    <wire from="(110,1740)" to="(140,1740)"/>
    <wire from="(110,1900)" to="(140,1900)"/>
    <wire from="(350,580)" to="(570,580)"/>
    <wire from="(150,1620)" to="(180,1620)"/>
    <wire from="(150,1780)" to="(180,1780)"/>
    <wire from="(150,1940)" to="(180,1940)"/>
    <wire from="(200,1330)" to="(350,1330)"/>
    <wire from="(590,1420)" to="(620,1420)"/>
    <wire from="(590,1580)" to="(620,1580)"/>
    <wire from="(590,1740)" to="(620,1740)"/>
    <wire from="(590,1900)" to="(620,1900)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(270,1680)" to="(330,1680)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(110,1520)" to="(170,1520)"/>
    <wire from="(110,1680)" to="(170,1680)"/>
    <wire from="(110,1840)" to="(170,1840)"/>
    <wire from="(110,2000)" to="(170,2000)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(260,1040)" to="(310,1040)"/>
    <wire from="(260,1200)" to="(310,1200)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(790,1330)" to="(790,1360)"/>
    <wire from="(570,500)" to="(570,580)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(290,830)" to="(290,860)"/>
    <wire from="(290,990)" to="(290,1020)"/>
    <wire from="(290,1150)" to="(290,1180)"/>
    <wire from="(600,1730)" to="(620,1730)"/>
    <wire from="(600,1410)" to="(620,1410)"/>
    <wire from="(600,1570)" to="(620,1570)"/>
    <wire from="(600,1890)" to="(620,1890)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(550,1440)" to="(620,1440)"/>
    <wire from="(550,1600)" to="(620,1600)"/>
    <wire from="(550,1760)" to="(620,1760)"/>
    <wire from="(550,1920)" to="(620,1920)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(270,1610)" to="(270,1670)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(200,900)" to="(200,970)"/>
    <wire from="(140,1450)" to="(140,1460)"/>
    <wire from="(140,1610)" to="(140,1620)"/>
    <wire from="(140,1770)" to="(140,1780)"/>
    <wire from="(140,1930)" to="(140,1940)"/>
    <wire from="(220,1610)" to="(270,1610)"/>
    <wire from="(220,1770)" to="(270,1770)"/>
    <wire from="(110,1500)" to="(160,1500)"/>
    <wire from="(110,1660)" to="(160,1660)"/>
    <wire from="(110,1820)" to="(160,1820)"/>
    <wire from="(110,1980)" to="(160,1980)"/>
    <wire from="(150,1460)" to="(150,1480)"/>
    <wire from="(150,1620)" to="(150,1640)"/>
    <wire from="(150,1780)" to="(150,1800)"/>
    <wire from="(150,1940)" to="(150,1960)"/>
    <wire from="(160,1470)" to="(160,1500)"/>
    <wire from="(160,1630)" to="(160,1660)"/>
    <wire from="(160,1790)" to="(160,1820)"/>
    <wire from="(160,1950)" to="(160,1980)"/>
    <wire from="(290,1690)" to="(330,1690)"/>
    <wire from="(200,1410)" to="(200,1570)"/>
    <wire from="(200,1570)" to="(200,1730)"/>
    <wire from="(200,1730)" to="(200,1890)"/>
    <wire from="(170,1480)" to="(170,1520)"/>
    <wire from="(170,1640)" to="(170,1680)"/>
    <wire from="(170,1800)" to="(170,1840)"/>
    <wire from="(170,1960)" to="(170,2000)"/>
    <wire from="(570,580)" to="(790,580)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(290,1690)" to="(290,1930)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <comp lib="0" loc="(830,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(550,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11000"/>
    </comp>
    <comp lib="2" loc="(660,1450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_11100"/>
    </comp>
    <comp lib="0" loc="(110,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10011"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10000"/>
    </comp>
    <comp lib="0" loc="(550,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01110"/>
    </comp>
    <comp lib="0" loc="(110,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01111"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11101"/>
    </comp>
    <comp lib="4" loc="(140,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11001"/>
    </comp>
    <comp lib="2" loc="(220,1610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_10100"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_11100"/>
    </comp>
    <comp lib="0" loc="(110,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01011"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_01101"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_11110"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="label" val="Write_10000"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_00111"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="label" val="Write_10111"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_00000"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_00101"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="label" val="Write_10001"/>
    </comp>
    <comp lib="0" loc="(110,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00010"/>
    </comp>
    <comp lib="4" loc="(140,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_01000"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_10111"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_01001"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="label" val="Write_01010"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="label" val="Write_00011"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="label" val="Write_01100"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_11001"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_10000"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01000"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00001"/>
    </comp>
    <comp lib="0" loc="(550,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00111"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_01111"/>
    </comp>
    <comp lib="0" loc="(110,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00011"/>
    </comp>
    <comp lib="0" loc="(550,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00001"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="Write_00010"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(550,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01010"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_10110"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01001"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_11010"/>
    </comp>
    <comp lib="0" loc="(110,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10001"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01011"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_11000"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_10101"/>
    </comp>
    <comp lib="0" loc="(110,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00101"/>
    </comp>
    <comp lib="0" loc="(390,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00011"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_00110"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,1370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00110"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Tunnel">
      <a name="label" val="Write_11101"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(140,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11100"/>
    </comp>
    <comp lib="4" loc="(140,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11101"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Tunnel">
      <a name="label" val="Write_01111"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_01101"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(50,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_01110"/>
    </comp>
    <comp lib="0" loc="(110,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10111"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_10001"/>
    </comp>
    <comp lib="0" loc="(110,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10110"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00000"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_01011"/>
    </comp>
    <comp lib="0" loc="(110,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01100"/>
    </comp>
    <comp lib="4" loc="(800,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(220,740)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(800,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_01010"/>
    </comp>
    <comp lib="0" loc="(550,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10110"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(110,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00000"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10010"/>
    </comp>
    <comp lib="0" loc="(110,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00111"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Tunnel">
      <a name="label" val="Write_11011"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Tunnel">
      <a name="label" val="Write_10010"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="label" val="Write_11000"/>
    </comp>
    <comp lib="0" loc="(110,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11001"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00101"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(110,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11000"/>
    </comp>
    <comp lib="2" loc="(220,1930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="label" val="Write_00000"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_10011"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="label" val="Write_10011"/>
    </comp>
    <comp lib="2" loc="(660,1610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11010"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="label" val="Write_00111"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(140,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_01000"/>
    </comp>
    <comp lib="2" loc="(220,1060)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(220,1220)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_00001"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,1680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01100"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01010"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="label" val="Write_01001"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,1770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10001"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_11101"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_00101"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_00011"/>
    </comp>
    <comp lib="0" loc="(550,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01101"/>
    </comp>
    <comp lib="2" loc="(660,1770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(90,980)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_00001"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_11111"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(110,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11111"/>
    </comp>
    <comp lib="0" loc="(110,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01101"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10111"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(800,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00100"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="label" val="Write_11100"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(110,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10100"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="label" val="Write_11010"/>
    </comp>
    <comp lib="0" loc="(110,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10101"/>
    </comp>
    <comp lib="4" loc="(800,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="Write_00100"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_01100"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10011"/>
    </comp>
    <comp lib="0" loc="(110,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01001"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="label" val="Write_10100"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_00011"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_11101"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_01110"/>
    </comp>
    <comp lib="2" loc="(660,1930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_00010"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Tunnel">
      <a name="label" val="Write_11111"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_10111"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_10010"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_11111"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(220,1450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_01010"/>
    </comp>
    <comp lib="0" loc="(550,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11010"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(550,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11011"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_00100"/>
    </comp>
    <comp lib="0" loc="(110,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10000"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="label" val="Write_01110"/>
    </comp>
    <comp lib="0" loc="(110,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01000"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(810,1680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01110"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_00111"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_11110"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(220,900)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_00100"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="Write_00110"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_11011"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_11011"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_00010"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_11000"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00010"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_01100"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="Write_00101"/>
    </comp>
    <comp lib="0" loc="(110,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10010"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="label" val="Write_01011"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(110,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11110"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_10100"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_10110"/>
    </comp>
    <comp lib="0" loc="(550,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00100"/>
    </comp>
    <comp lib="4" loc="(140,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_01111"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_10011"/>
    </comp>
    <comp lib="0" loc="(550,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11110"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_01011"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_00000"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_00110"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="label" val="Write_01101"/>
    </comp>
    <comp lib="0" loc="(350,1360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_11010"/>
    </comp>
    <comp lib="0" loc="(110,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11011"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_10101"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_01001"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10100"/>
    </comp>
    <comp lib="0" loc="(550,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11100"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_10000"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="label" val="Write_00001"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="label" val="Write_10110"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="label" val="Write_10101"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Tunnel">
      <a name="label" val="Write_11001"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="label" val="Write_11110"/>
    </comp>
    <comp lib="0" loc="(550,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_11111"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="label" val="Write_01000"/>
    </comp>
    <comp lib="0" loc="(550,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_10101"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_10001"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_10010"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_11001"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_01111"/>
    </comp>
    <comp lib="0" loc="(110,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_00110"/>
    </comp>
  </circuit>
</project>
