<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(700,60)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(190,320)" to="(510,320)"/>
    <wire from="(860,100)" to="(860,300)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(700,60)" to="(700,290)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(340,100)" to="(860,100)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(247,315)" name="Text">
      <a name="text" val="fraction"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(252,54)" name="Text">
      <a name="text" val="sign"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(540,300)" name="shifter"/>
    <comp lib="0" loc="(800,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(230,184)" name="Text">
      <a name="text" val="exponent"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="56"/>
      <circ-port height="10" pin="970,480" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(800,470)" to="(910,470)"/>
    <wire from="(650,350)" to="(650,520)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(920,210)" to="(920,460)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(480,350)" to="(480,520)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(370,210)" to="(920,210)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(310,350)" to="(310,520)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(360,220)" to="(750,220)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(750,320)" to="(750,450)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(350,230)" to="(580,230)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(140,350)" to="(140,520)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="0" loc="(550,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shiftbit"/>
    </comp>
    <comp lib="3" loc="(530,360)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(430,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,360)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(700,360)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(940,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(770,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(260,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(850,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
